{
  "name": "@lichess-org/pgn-viewer",
  "license": "GPL-3.0-or-later",
  "version": "2.5.9",
  "// version is managed by the build system": "",
  "repository": "github:lichess-org/pgn-viewer",
  "author": "Lichess Team <contact@lichess.org>",
  "funding": "https://lichess.org/patron",
  "keywords": [
    "chess",
    "lichess",
    "game",
    "pgn",
    "viewer",
    "typescript"
  ],
  "type": "module",
  "main": "dist/main.js",
  "types": "main.d.ts",
  "exports": {
    ".": {
      "types": "./dist/main.d.ts",
      "import": "./dist/main.js"
    },
    "./*": {
      "types": "./dist/*.d.ts",
      "import": "./dist/*.js"
    }
  },
  "typesVersions": {
    "*": {
      "*": [
        "dist/*"
      ]
    }
  },
  "dependencies": {
    "@lichess-org/chessground": "^10.1.0",
    "chessops": "^0.15.0",
    "snabbdom": "^3.5.1"
  },
  "// snabbdom pinned to 3.5.1 until https://github.com/snabbdom/snabbdom/issues/1114 is resolved": "",
  "devDependencies": {
    "@types/node": "^24.12.0",
    "esbuild": "^0.27.4",
    "http-server": "^14.1.1",
    "oxfmt": "^0.42.0",
    "oxlint": "^1.57.0",
    "oxlint-tsgolint": "^0.18.1",
    "sass": "^1.98.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  },
  "scripts": {
    "compile": "tsc --incremental",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "bundle": "esbuild src/main.ts --bundle --format=esm --platform=browser",
    "bundle-dev": "pnpm run bundle --outfile=demo/lichess-pgn-viewer.js",
    "bundle-prod": "pnpm run bundle --minify --outfile=dist/lichess-pgn-viewer.min.js",
    "sass-dev": "sass --no-source-map --update --style=expanded scss:demo",
    "sass-prod": "sass --no-source-map --style=compressed scss:dist",
    "prod": "pnpm run sass-prod && pnpm run bundle-prod",
    "demo": "pnpm run sass-dev && pnpm run bundle-dev && http-server demo",
    "test": "vitest run",
    "test:watch": "vitest",
    "dist": "pnpm run compile && pnpm run prod && pnpm run sass-dev && pnpm run bundle-dev"
  },
  "files": [
    "demo/*",
    "dist/*",
    "view/*",
    "scss/*",
    "src/**/*"
  ],
  "packageManager": "pnpm@10.32.1"
}
