{
  "include": ["src/**/*", "tests/**/*"],
  "compilerOptions": {
    "strict": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "declaration": true,
    "sourceMap": true,
    "outDir": "dist",
    "target": "ES2019",
    "module": "esnext",
    "lib": ["DOM", "ES2019"]
  }
}
